# CRS-Calculator-AVONBITS

./: AVONBITS CRS CALCULATOR.docx  README.md  link to google drive  settings.gradle
AVONBITSCRScalc/: build.gradle  (+2 more)
AVONBITSCRScalc/app/: build.gradle
AVONBITSCRScalc/app/src/androidTest/java/com/ashish/avonbitscrscalc/: ExampleInstrumentedTest.kt
AVONBITSCRScalc/app/src/main/: AndroidManifest.xml
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/model/adapters/: Adapter.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/model/connectors/: AuthDBConnector.kt  RealTimeDBConnector.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/model/data_class/: NewScoreDataClass.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/model/managers/: LenguageManager.kt  PointsManager.kt  Tools.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/activities/main/: MainActivity.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/activities/sign/: SignActivity.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/complete/: CompleteFragment.kt  CompleteViewModel.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/menu/home/: HomeFragment.kt  HomeViewModel.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/menu/my_account/: MyAccountFragment.kt  MyAccountViewModel.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/menu/my_scores/: MyScoresFragment.kt  MyScoresViewModel.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/questions/10/: Question10Fragment.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/questions/11/: Question11Fragment.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/questions/12/: Question12Fragment.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/questions/13/: Question13Fragment.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/questions/1_2/: Questions1And2Fragment.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/questions/3/: Question3Fragment.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/questions/4/: Question4Fragment.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/questions/5/: Question5Fragment.kt
AVONBITSCRScalc/app/src/main/java/com/ashish/avonbitscrscalc/ui/fragment/questions/6/: Question6Fragment.kt
AVONBITSCRScalc/app/src/main/res/anim/: show.xml
AVONBITSCRScalc/app/src/main/res/drawable/: edit_text.xml  ripple_button.xml
AVONBITSCRScalc/app/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_splash.xml  app_bar_main.xml  complete_fragment.xml  content_main.xml  home_fragment.xml  my_account_fragment.xml  my_scores_fragment.xml  nav_header.xml  question10_fragment.xml  question11_fragment.xml  question12_fragment.xml  question13_fragment.xml  question3_fragment.xml  question4_fragment.xml  question5_fragment.xml  question6_fragment.xml  question7_fragment.xml  question8_fragment.xml  question9_fragment.xml  questions1_and_2_fragment.xml  score_item.xml  sign_in_fragment.xml  sign_up_fragment.xml  spinner_item.xml  test_scores.xml
AVONBITSCRScalc/app/src/main/res/menu/: activity_main_drawer.xml
AVONBITSCRScalc/app/src/main/res/navigation/: nav_main.xml  nav_sign.xml
AVONBITSCRScalc/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
AVONBITSCRScalc/app/src/test/java/com/ashish/avonbitscrscalc/: ExampleUnitTest.kt
(+85 files in other folders)
